---
title: "Pictus_tissue_telo"
author: "Daniel Ritchie"
date: "2024-05-14"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r}
library(dplyr)
library(tidyverse)
library(ggplot2)
library(lme4)
library(dplyr)
library(rptR)
library(fitdistrplus)
library(wesanderson)
library(performance)
library(see)
library(patchwork)
library(lmerTest)
library(MuMIn)

```

```{r}
## IMPORT DATA
pictus_SC_TELO <- read_csv("~/Desktop/phd/Documents/Chapter_1_Honours/djr_tissue_standard_curve.csv")

```

```{r}
# Calculate R-squared values for each group
r2_data <- data.frame(
  group = c("18s", "TELB"),
  r2 = c(0.99, 0.99) # Replace with your actual R² values
)

```

```{r}
## Graph of body temp and O2 by pop
pictus_SC_TELO_graph <- ggplot(pictus_SC_TELO, aes(x = log(`Given conc`), y= Cq, shape= Primer))+
   geom_point(size = 2, alpha = 0.8, color = "black", fill = "white") +  # Use color and fill for outline
  scale_shape_manual(values = c("Telb" = 21, "18s" = 24)) + 
  stat_smooth(method = "lm", se =FALSE, colour ="black", linewidth =0.7)+
geom_text(
    data = r2_data,
    aes(
      x = 1.9, y = c(21, 14), # Adjust positions for each group
      label = paste0("R² = ", r2)
    ),
    inherit.aes = FALSE,
    size = 4
  ) +
  xlab("log(Relative DNA concentration)")+
  theme_classic()
pictus_SC_TELO_graph
```



```{r}
ggsave("SC_CHAPTER1.png", pictus_SC_TELO_graph,
  width = 10,
  height = 10,
  units = "cm")
```

# Import data

```{r}
GS_tissue <- read_csv("~/Desktop/phd/GS_Tissue.csv") 
```
```{r}

library(irr)

# Separate Telomere and 18s data
telomere_data <- GS_tissue[GS_tissue$Amplicon == "TELB", c("Rep.1", "Rep.2", "Rep.3", "Rep.4")]
s18_data <- GS_tissue[GS_tissue$Amplicon == "18s", c("Rep.1", "Rep.2", "Rep.3", "Rep.4")]

# Quick CV calculations only
telomere_intra <- mean(apply(telomere_data, 1, function(x) sd(x, na.rm=TRUE)/mean(x, na.rm=TRUE)*100), na.rm=TRUE)
telomere_inter <- sd(rowMeans(telomere_data, na.rm=TRUE), na.rm=TRUE)/mean(rowMeans(telomere_data, na.rm=TRUE), na.rm=TRUE)*100

s18_intra <- mean(apply(s18_data, 1, function(x) sd(x, na.rm=TRUE)/mean(x, na.rm=TRUE)*100), na.rm=TRUE)
s18_inter <- sd(rowMeans(s18_data, na.rm=TRUE), na.rm=TRUE)/mean(rowMeans(s18_data, na.rm=TRUE), na.rm=TRUE)*100

cat("Telomere - Intra:", round(telomere_intra, 2), "%  Inter:", round(telomere_inter, 2), "%\n")
cat("18s      - Intra:", round(s18_intra, 2), "%  Inter:", round(s18_inter, 2), "%\n")
```



```{r}
pictus_tissue <- read_csv("~/Desktop/phd/Telolong.csv") 

```





# Convert to factors

```{r}
pictus_tissue$ID<- as.factor(pictus_tissue$ID)
pictus_tissue$Tisrun<- as.factor(pictus_tissue$Tisrun)
pictus_tissue <- mutate(pictus_tissue, log_rtl = log(rtl))

```

```{r}

tissue_summary <- pictus_tissue %>%
  group_by(Tissue) %>%
  summarise(
    n = n(),
    mean_rtl = mean(rtl_new, na.rm = TRUE),
    sd_rtl = sd(rtl_new, na.rm = TRUE),
    se_rtl = sd(rtl_new, na.rm = TRUE) / sqrt(n())
  )

tissue_summary
```



```{r}


tissue_model <- lmer(log(rtl_new) ~ Tissue * Room * Population  + (1 | ID) + (1|Tisrun),
  data = pictus_tissue)
r.squaredGLMM(tissue_model)
icc(tissue_model)
summary(tissue_model)
anova(tissue_model)
```



```{r}
reduced_model <- lmer(log(rtl_new) ~ Tissue * Room * Population + (1|ID),
                      data = pictus_tissue)
anova(reduced_model, type = 3) # re-check

emm_tissue <- emmeans(reduced_model, ~ Tissue)
pairs(emm_tissue, adjust = "tukey")

emm_roompop <- emmeans(reduced_model, ~ Room * Population)
pairs(emm_roompop, adjust = "tukey")

```

```{r}
check_model(reduced_model)

```




```{r}
r.squaredGLMM(reduced_model)
```

# Pairwise comparisons



```{r}
plot(emm_tissue, comparisons = TRUE, alpha = .05)
```



```{r}
summarycompit <- summary(pairs(lsm2), type = "response") 
```


```{r}
library(ggplot2)

pd  <- position_dodge(width = 0.6) 
pjd <- position_jitterdodge(dodge.width = 0.6, jitter.width = 0.05)

tissue_plot <- ggplot(pictus_tissue,
       aes(x = Tissue,
           y = log(rtl_new),
           fill= Tissue,
           shape=Tissue)) +     

  # jittered points
  geom_point(position = pjd,
             size      = 1.5,
             alpha     = 0.2,
             colour    = "black") +

  # mean ± SE
  stat_summary(
    aes(fill = Tissue),   # map fill to treatment
    fun.data = mean_se,
    geom = "errorbar",
    width = 0,
    size=2,
    position = pd
  ) +
  stat_summary(
    aes(fill = Tissue),   # mean point with treatment color
    fun = mean,
    geom = "point",
    shape = 21,              # filled circle
    size = 2.5,
    colour = "black",        # outline
    position = pd
  ) +
  #ylim(-2.0, 0.2)+
 
  scale_shape_manual(values = c(16, 17, 18, 19,20)) +
  scale_fill_manual(values = c(Blood = "#D62828",
                               Heart = "#800020",
                               Liver = "#A0522D",
                               Muscle = "#7B3294",
                               Testes = "#1B9E77")) +
  labs(x = "Tissue", y = "ln(rTL)") +
   theme_classic() +
  annotate("text", x =1, y = 2.8, label = "a", size = 6, color = "black") + 
annotate("text", x =2, y = 2.8, label = "c", size = 6, color = "black") + 
  annotate("text", x =3, y = 2.8, label = "c", size = 6, color = "black") + 
annotate("text", x =4, y = 2.8, label = "bc", size = 6, color = "black") + 
  annotate("text", x =5, y = 2.8, label = "b", size = 6, color = "black") + 

  theme(
    axis.title = element_text(size = 16, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 14, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1.2, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

tissue_plot

```

```{r}
ggsave("~/Desktop/phd/Documents/Chapter_1_Honours/Tissue_plots.tiff", tissue_plot, width = 4, height = 3, dpi = 300)
```







```{r}
library(ggplot2)

pd  <- position_dodge(width = 0.8) 
pjd <- position_jitterdodge(dodge.width = 0.8, jitter.width = 0.02)

treatpop_plot <- ggplot(pictus_tissue,
       aes(x = Population,
           y = log(rtl_new),
           fill = Room,
           shape = Room)) +     
  # jittered points
 geom_point(position = pjd,
             size      = 1.5,
             alpha     = 0.2,
             colour    = "black") +

  # mean ± SE
  stat_summary(
    aes(fill = Room),   # map fill to treatment
    fun.data = mean_se,
    geom = "errorbar",
    width = 0,
    size=2,
    position = pd
  ) +
  stat_summary(
    aes(fill = Room),   # mean point with treatment color
    fun = mean,
    geom = "point",
    shape = 21,              # filled circle
    size = 2.5,
    colour = "black",        # outline
    position = pd
  ) +

  annotate("text", x =0.825, y = 2.7, label = "ab", size = 6, color = "black") + 
annotate("text", x =1.175, y = 2.7, label = "a", size = 6, color = "black") + 
  annotate("text", x =1.825, y = 2.7, label = "ab", size = 6, color = "black") + 
  annotate("text", x =2.175, y = 2.7, label = "b", size = 6, color = "black") + 
  scale_shape_manual(values = c(16, 17)) +
  scale_fill_manual(values = c(Warm = "#9E2A2F",
                               Cool = "#4A90E2")) +
  labs(x = "Population", y = "ln(rTL)") +
  theme_classic() +
  theme(
    axis.title = element_text(size = 16, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 14, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1.2, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

treatpop_plot

```

```{r}
ggsave("~/Desktop/phd/Documents/Chapter_1_Honours/Tissue_plots.tiff", treatpop_plot, width = 4, height = 3, dpi = 300)
```







```{r}
library(ggplot2)

## one position object for everything
pd  <- position_dodge(width = 0.7)                      
pjd <- position_jitterdodge(dodge.width = 0.7,           
                            jitter.width = 0.15)

tissue_boxplot <- ggplot(pictus_tissue,
       aes(x = Tissue,
           y = rtl,
           fill = Population)) +          
  geom_boxplot(width = 0.6,
               position = pd,
               outlier.shape = NA) +
 geom_point(position = pjd,
           size      = 1.8,
           alpha     = 0.4,
           colour    = "black",   
           shape     = 16)   +    
  facet_grid(. ~ Room) +  
  scale_fill_manual(values = c(North = "#9E2A2F",
                               South = "#4A90E2")) +
  labs(x = "Tissue", y = "log(rTL)") +
  theme_classic()+
theme(legend.position = "none")
tissue_boxplot
```






```{r}
pictus_tissue_WIDE <- read_csv("~/Desktop/phd/Telomere_data_TISSUE.csv") 
pictus_tissue_WIDE$ID<- as.factor(pictus_tissue_WIDE$ID)
pictus_tissue_WIDE$Tisrun<- as.factor(pictus_tissue_WIDE$Tisrun)

```

```{r}
blood_model <- lmer(nbrtl~ Bib*Population + (1|Tisrun), data = pictus_tissue_WIDE)
 anova(blood_model)
```










```{r}
corr_blood_blood <- cor.test(pictus_tissue_WIDE$nbrtl, pictus_tissue_WIDE$nbrtl,  use = "pairwise.complete.obs")
corr_blood_heart <- cor.test(pictus_tissue_WIDE$nbrtl, pictus_tissue_WIDE$nhrtl, use = "pairwise.complete.obs")
corr_blood_liver <- cor.test(pictus_tissue_WIDE$nbrtl, pictus_tissue_WIDE$nlrtl, use = "pairwise.complete.obs")
corr_blood_muscle <- cor.test(pictus_tissue_WIDE$nbrtl, pictus_tissue_WIDE$nmrtl, use = "pairwise.complete.obs")
corr_blood_testes <- cor.test(pictus_tissue_WIDE$nbrtl, pictus_tissue_WIDE$ntrtl, use = "pairwise.complete.obs")

corr_heart_heart <- cor.test(pictus_tissue_WIDE$nhrtl, pictus_tissue_WIDE$nhrtl, use = "pairwise.complete.obs")
corr_heart_liver <- cor.test(pictus_tissue_WIDE$nhrtl, pictus_tissue_WIDE$nlrtl, use = "pairwise.complete.obs")
corr_heart_muscle <- cor.test(pictus_tissue_WIDE$nhrtl, pictus_tissue_WIDE$nmrtl, use = "pairwise.complete.obs")
corr_heart_testes <- cor.test(pictus_tissue_WIDE$nhrtl, pictus_tissue_WIDE$ntrtl, use = "pairwise.complete.obs")


corr_liver_liver <- cor.test(pictus_tissue_WIDE$nlrtl, pictus_tissue_WIDE$nlrtl, use = "pairwise.complete.obs")
corr_liver_muscles <- cor.test(pictus_tissue_WIDE$nlrtl, pictus_tissue_WIDE$nmrtl, use = "pairwise.complete.obs")
corr_liver_testes <- cor.test(pictus_tissue_WIDE$nlrtl, pictus_tissue_WIDE$ntrtl, use = "pairwise.complete.obs")

corr_muscle_muscle <- cor.test(pictus_tissue_WIDE$nmrtl, pictus_tissue_WIDE$nmrtl, use = "pairwise.complete.obs")
corr_muscle_testes <- cor.test(pictus_tissue_WIDE$nmrtl, pictus_tissue_WIDE$ntrtl, use = "pairwise.complete.obs")

corr_testes_testes <- cor.test(pictus_tissue_WIDE$ntrtl, pictus_tissue_WIDE$ntrtl, use = "pairwise.complete.obs")
```

```{r}
#blood print
print(corr_blood_blood)
print(corr_blood_heart)
print(corr_blood_liver)
print(corr_blood_muscle)
print(corr_blood_testes)
```

```{r}
#heart print
print(corr_heart_heart)
print(corr_heart_liver)
print(corr_heart_muscle)
print(corr_heart_testes)
```

```{r}
#liver print
print(corr_liver_liver)
print(corr_liver_muscles)
print(corr_liver_testes)
```

```{r}
#muscle print
print(corr_muscle_muscle)
print(corr_muscle_testes)
print(corr_testes_testes)
```




```{r}
library(ggplot2)
library(ggpubr)

blood_heart <- ggplot(pictus_tissue_WIDE, aes(x = nbrtl, y = nhrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(a)") +
  xlab("ln(Blood rTL)")+
  ylab("ln(Heart rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
    theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

blood_liver <- ggplot(pictus_tissue_WIDE, aes(x = nbrtl, y = nlrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(b)") +
  xlab("ln(Blood rTL)")+
  ylab("ln(Liver rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
   theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

blood_muscle <- ggplot(pictus_tissue_WIDE, aes(x = nbrtl, y = nmrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(c)") +
  xlab("ln(Blood rTL)")+
  ylab("ln(Muscle rTL)")+
 xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
    theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

blood_testes <- ggplot(pictus_tissue_WIDE, aes(x = nbrtl, y = ntrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(d)") +
  xlab("ln(Blood rTL)")+
  ylab("ln(Testes rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
   theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

heart_liver <- ggplot(pictus_tissue_WIDE, aes(x = nhrtl, y = nlrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(e)") +
  xlab("ln(Heart rTL)")+
  ylab("ln(Liver rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
   theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

heart_muscle <- ggplot(pictus_tissue_WIDE, aes(x = nhrtl, y = nmrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(f)") +
  xlab("ln(Heart rTL)")+
  ylab("ln(Muscle rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
   theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

heart_testes <- ggplot(pictus_tissue_WIDE, aes(x = nhrtl, y = ntrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(g)") +
  xlab("ln(Heart rTL)")+
  ylab("ln(Testes rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
    theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

liver_muscle <- ggplot(pictus_tissue_WIDE, aes(x = nlrtl, y = nmrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(h)") +
  xlab("ln(Liver rTL)")+
  ylab("ln(Muscle rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
    theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

liver_testes <- ggplot(pictus_tissue_WIDE, aes(x = nlrtl, y = ntrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(i)") +
  xlab("ln(Liver rTL)")+
  ylab("ln(Testes rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
    theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )

muscle_testes <- ggplot(pictus_tissue_WIDE, aes(x = nmrtl, y = ntrtl)) +
    geom_point() +
    geom_smooth(method = "lm", se = FALSE, colour="Black") +  
    labs(title = "(j)") +
  xlab("ln(Muscle rTL)")+
  ylab("ln(Tetes rTL)")+
  xlim(-1.25,2.6)+ 
  ylim(-1.25,2.6)+
    theme_classic() +
  theme(
    axis.title = element_text(size = 12, colour = "black"),   # black axis titles
    axis.text  = element_text(size = 10, colour = "black"),   # black tick labels
    axis.line  = element_line(linewidth = 1, colour = "black"),  # thicker axis lines
    legend.position = "none"
  )
```


```{r}
# Arrange plots
plots <- list(blood_heart, blood_liver, blood_muscle, blood_testes, heart_liver, heart_muscle, heart_testes, liver_muscle, liver_testes, muscle_testes)

arranged_plots <- ggarrange(plotlist = plots, nrow = 4, ncol = 4, widths = c(2, 2, 2, 2, 2), heights = c(3, 3))

# Print arranged plots
print(arranged_plots)
```

width = 5, height = 13,

```{r}
ggsave("~/Desktop/phd/Documents/Chapter_1_Honours/Correlation_plots.tiff", arranged_plots, width = 9, height =9, dpi = 400)
```



```{r}
library(ggpubr)

arranged_plots <- ggarrange(
  # Row 1
  blood_heart, blood_liver, blood_muscle, blood_testes,
  
  # Row 2
   NULL,        heart_liver, heart_muscle, heart_testes,
  
  # Row 3
  NULL,        NULL,        liver_muscle, liver_testes,
  
  # Row 4
  NULL,        NULL,        NULL,         muscle_testes,
  
  
  nrow = 4,
  ncol = 4,
  align = "hv"
)

print(arranged_plots)

```

